{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["es6"],
    "allowJs": true,
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  }
}
